# PomidoroClock

./: PomidoroClock.sln  README.md
PomidoroClock/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  PomidoroClock.csproj  PomidoroClockViewModel.cs  ValueConvertors.cs  eTimePeriodType.cs
